<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="A game about gathering as many resources as possible!  Collect diamonds aswell.">

<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0">


<link rel="icon" href="images/diamond.png">
<link rel="shortcut icon" href="images/diamond.ico" type="image/x-icon" />

<title>UNTITLED GAME TITLE</title>
<link rel="stylesheet" href="css/style.css?version=97" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/login.js"></script>
<script src="js/socket.js"></script>
<script src="js/chat.js"></script>

<div class="body-tag-child" id="body-tag-child">
<div id="login-screen">
<center><img src="images/logo/mobileBanner.png" id="index-logo" class="horizontal-100 banner" /></center>

<div id="login-server-offline-panel" style="display:none;" class="horizontal-100 login-panel">
<h2 style="color:white;">
Server is currently offline. Click the try again in about 5 seconds.<hr />
<span class="span-button-highlighted sparkley" onclick="location.reload()" style="font-size:20pt;display:block;cursor: pointer;">Try Again</span>
</h2>
</div>
</head>

<body id="body-tag">
<div id="main-login-panel-box-containing-all" class="horizontal-100 login-panel">
<div id="back-login-arrow" style="text-align:left;margin-left:-25px;display:none;cursor: pointer;"><img onclick="clicksBackLoginArrow()" src="images/back.png" class="img-small" /></div>
<form onsubmit="loginButton(); return false;">
	<h1>
	Play
	</h1>
	<div style="display:none;" class="login-message" id="login-message"></div>
	<br />
	<span id="login-panel-2-buttons">
	<br />
	<div id="login-preset-area">
	</div>
	<span class="span-button-highlighted" onclick="showLoginScreen();" style="font-size:20pt;display:block;cursor: pointer;">Login</span>
	<br />
	<span class="span-button-highlighted" onclick="showNewAccountScreen(0);" style="font-size:20pt;display:block;cursor: pointer;">New Account</span>
	</span>

	<div style="display:none;" id="login-panel-login">
	<input type="text" id="login-username-text-box" placeholder="Username" maxlength="12" width="90%" /><br /><br />
	<input type="password" id="login-password-text-box" placeholder="Password" maxlength="250" width="90%" /><br /><br />
	<div style="text-align:left;"><img onclick="clicksRememberMeButton()" id="rememberMeIcon" src="images/rememberMeIconOn.png" style="vertical-align:middle;padding-bottom:4px;"  class="img-small" /> Remember me</div>
	<span class="span-button-highlighted" onclick="clicksConfirmLoginButtonToPlay()" style="font-size:20pt;display:block;cursor: pointer;">Login</span>
	</div>
	
	<div style="display:none;" id="newaccount-panel-login">
	<input type="text" id="newaccount-username-text-box" placeholder="Username" maxlength="12" width="90%" /><br /><br />
	<input type="password" id="newaccount-password-text-box" placeholder="Password" maxlength="250" width="90%" /><br /><br />
	<input type="password" id="newaccount-confirm-password-text-box" placeholder="Confirm Password" maxlength="250" width="90%" /><br /><br />
	<span id="referal-id-area">
	<span id="login-form-referal-area" style="color:yellow;font-size:10pt;display:none;"></span><br /><br />
	</span>
	<span class="span-button-highlighted" onclick="clicksConfirmCreateAccountButton()" style="font-size:20pt;display:block;cursor: pointer;">Create Account</span>
	</div>
	
	<br />
</form>
</div>
</div>


<!-- building the game screen -->
<div style="display:none;" id="game-screen">
<div class="game-screen" id="game-screen" style="color:white;">

<!-- top bar -->
<div id="top-status-bar" class="div-fixed-top-bar">
	<table class="table-status-bar">
	<tr>
	<td onclick="clicksItem('coins')" width="60%" style="border-right:1px solid grey;"><img src="images/coins.png" class="img-small"> <span id="gold"></span><span id='top-bar-bc' style='display:none;'><br /><img onclick="clicksItem('bloodCrystals')"  src="images/bloodCrystals.png" class="img-small"> <span onclick="clicksItem('bloodCrystals')"  data-item-display="bloodCrystals">0</span>  <span style="display:none;" id="buy-blood-crystals-top-btn" onclick="navigate('purchaseCrystals'); playFowardMenuSound();" class="bc-button">+</span></span></td>
<td width="25%" onclick="navigate('hiscores')" style="text-align: center; cursor: pointer;"><img src="images/globalLevel.png" id="top-bar-total-level-img" class="img-small"> <span id="combatLevel">0</span></td>
	<td onclick="openOptionsDialogue();" style="text-align:right;" width="15%"><span>...</span></td>
	</tr>
	</table>
</div>
<canvas id="myCanvas" width="765" height="503" style="border:1px solid #000000;">
</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText("Hello World",10,50);
</script>


<!-- chat box -->
<div class="chat-box-area" id="chat-box-area">
<!-- Chat Box <input type="button" onclick="chatBoxZoom('Bigger')" value="+"> <input type="button" onclick="chatBoxZoom('Smaller')" value="-">  <a href="http://www.reddit.com/r/DiamondHunt/wiki/online/mechanics/chat/rules" target="_blank"><input type="button" value="Chat Rules"></a> <input type="button" onclick="toggleAutoScroll()" value="Toggle Autoscroll"> <input type="button" onclick="toggleTimestamp()" value="Toggle Timestamps">  <input type="button" onclick="openChatLegend()" value="Change Icons">  <input type="button" onclick=" openChatCommandsDialogue()" value="Commands">
-->
<span style="float:right;"><span id="mute-button" class="activate-tooltip" tooltip="Mute Player" onclick="mutePlayer()" style="display:none;background-color:red;cursor:pointer;padding-left:5px;padding-right:5px;margin-bottom:2px;">Mute Player</span>&nbsp; 

<span onclick="send('TOGGLE_CHAT');openDialogue('Notice','You can re-enable the chat in your settings on the top bar.','');" class="activate-tooltip" tooltip="Hide" style="border:1px solid black;display:inline-block;background-color:red;cursor:pointer;padding-left:5px;padding-right:5px;margin-bottom:2px;">X</span></span>
 <div disabled="disabled" id="chat-area-div" style="width:100%;" class="chat-area-div"><span style="color:grey">Welcome to Xyle!  Type /commands to see available commands.<br>Make sure you read the <a href="https://www.reddit.com/r/DiamondHunt/wiki/online/mechanics/chat/rules" target="_blank">chat rules</a>.</span><br><br></div>
 <input type="text" placeholder="xyle:" onkeydown="checkEnter(event, this)" id="textbox-chat" style="width:50%;"><input type="button" id="send-chat-btn" tabindex="-1" onclick="sendChat(document.getElementById('textbox-chat').value)" value="Send">
</div>

</div>
</div>

<script>

document.addEventListener("DOMContentLoaded", function(event) {

initWebsocket();

});

</script>